{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 2.024921932196805
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub to Midline Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M5 to M4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M4 to M3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M3 to M2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2 to M1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}