{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3439166878288153,
      "y": 7.120859418189425
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub to Midline Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1 to M5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}