{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 7.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L B1 to B2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L B2 to B3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L B3 to B4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L B4 to B5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L B5 to B6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}