{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.856308628399114,
      "y": 4.323757544312242
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Preset to Midline RED"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}