{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.45
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeakerSubwooferShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Subwoofer Bottom to Note 3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Subwoofer Bottom to Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeakerSubwooferShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}