{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1445378931366994,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0445378931366998,
        "y": 5.551115123125783e-17
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 1.0999999999999996,
        "y": -1.2246467991473488e-17
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 20.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5823252791071,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}