{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9275620263080739,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9275620263080726,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02432897305149,
        "y": 6.897682725463685
      },
      "prevControl": {
        "x": 8.02432897305149,
        "y": 8.292059335285689
      },
      "nextControl": {
        "x": 8.02432897305149,
        "y": 3.407853434820796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02432897305149,
        "y": 0.7260718658368301
      },
      "prevControl": {
        "x": 8.012618136505708,
        "y": 2.7052032420739063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}