{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.25,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Path",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}