{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.24,
        "y": 7.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.040000000000001,
        "y": 7.68
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.928202523071714,
        "y": 5.96047319754214
      },
      "prevControl": {
        "x": 7.928202523071714,
        "y": 6.96047319754214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disrupt Left",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}