{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.7,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.977024906990991,
        "y": 7.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.497960525332815,
        "y": 0.25
      },
      "prevControl": {
        "x": 7.388501247590733,
        "y": 5.321613202049934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 4.0
  },
  "useDefaultConstraints": true
}