{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5121803151407719,
        "y": 7.073968190489573
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8178456073199373,
        "y": 7.154023386066439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.65
      },
      "prevControl": {
        "x": 0.6927222549455729,
        "y": 6.628166764849649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disrupt Left",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}