{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7059762690953959,
        "y": 4.485794114445372
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7352951848760846,
        "y": 2.7559780833847385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.449326898653798,
        "y": 0.5130810261620535
      },
      "prevControl": {
        "x": 6.449326898653798,
        "y": 0.5130810261620535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disrupt Right",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}