{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2472325653871164,
        "y": 5.545641729581332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3472325653871164,
        "y": 5.545641729581332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8046700065031334,
        "y": 5.545641729581332
      },
      "prevControl": {
        "x": 2.761003536191469,
        "y": 5.545641729581332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 1 + 3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}