{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 3.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5293189157806887,
        "y": 1.3601839689393667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.449326898653798,
        "y": 0.5130810261620535
      },
      "prevControl": {
        "x": 6.449326898653798,
        "y": 0.5130810261620535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}