{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3729554922520415,
        "y": 3.9638018683559806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.450178600445932,
        "y": 4.175
      },
      "prevControl": {
        "x": 1.4501786004459318,
        "y": 4.175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right 1 + 2 to Midline",
  "previewStartingState": {
    "rotation": 123.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}