{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1486729452054796,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1486729452054756,
        "y": 4.002461472602739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9600599315068497,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 1.9600599315068497,
        "y": 4.002461472602739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}